# kafas-front

./: .gitignore  README.md  create.sql  package-lock.json  package.json  pom.xml  server.js
data/: pom.xml
domain/: pom.xml
main/: pom.xml
main/src/main/java/elc/: DevelopmentRunner.java  Main.java  SpringFoxConfig.java
main/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/elc/security/: AuthenticationService.java  CustomException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyFilter.java  MyUserDetails.java  UserAlreadyExistException.java  WebSecurityConfig.java
src/: custom-theme.scss  index.html  styles.styl
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/components/add-product-dialog/: add-product-dialog.component.html  add-product-dialog.component.styl  add-product-dialog.component.ts
src/app/components/admin-dashboard/: admin-dashboard.component.ts
src/app/components/admin-gates/: admin-gates.component.html  admin-gates.component.spec.ts  admin-gates.component.ts
src/app/components/admin-orders/: admin-orders.component.html  admin-orders.component.styl  admin-orders.component.ts
src/app/components/admin-renovations/: admin-renovations.component.html  admin-renovations.component.spec.ts  admin-renovations.component.styl  admin-renovations.component.ts
src/app/components/app-loader/: app-loader.component.html  app-loader.component.styl  app-loader.component.ts
src/app/components/app-searcher/: app-searcher.component.html  app-searcher.component.styl  app-searcher.component.ts
src/app/components/bad-credentials-dialog/: bad-credentials-dialog.component.html  bad-credentials-dialog.component.spec.ts  bad-credentials-dialog.component.ts
src/app/components/breadcrumb/: breadcrumb.component.html
src/app/components/email-exists-dialog/: email-exists-dialog.component.html  email-exists-dialog.component.spec.ts  email-exists-dialog.component.ts
src/app/components/footer/: footer.component.html  footer.component.styl
src/app/components/language-selector/: language-selector.component.html  language-selector.component.ts
src/app/components/order-view-dialog/: order-view-dialog.component.html  order-view-dialog.component.spec.ts  order-view-dialog.component.styl  order-view-dialog.component.ts
src/app/components/product/: product.component.html  product.component.styl  product.component.ts
src/app/components/product-dialog/: product-dialog.component.html  product-dialog.component.ts
src/app/components/products-manager/: products-manager.component.html  products-manager.component.ts
src/app/components/restoration-form-dialog/: restoration-form-dialog.component.html  restoration-form-dialog.component.spec.ts  restoration-form-dialog.component.styl  restoration-form-dialog.component.ts
src/app/components/wrong-password-dialog/: wrong-password-dialog.component.html  wrong-password-dialog.component.spec.ts  wrong-password-dialog.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.styl
src/app/home-page/: home-page-desktop.component.html  home-page-desktop.component.spec.ts  home-page-desktop.component.styl  home-page-desktop.component.ts  home-page.component.ts
src/app/home-page/home-page-desktop/: home-page-desktop.component.html  home-page-desktop.component.styl  home-page-desktop.component.ts
src/app/home-page/home-page-mobile/: home-page-mobile.component.html  home-page-mobile.component.spec.ts  home-page-mobile.component.ts
src/app/loading-page-component/: loading-page-component.component.html  loading-page-component.component.spec.ts  loading-page-component.component.styl  loading-page-component.component.ts
src/app/loading-state-service/: loading-state.service.ts  loading.interceptor-service.ts
src/app/model/: cartItemDTO.ts  formatCurrency.ts  order.ts  product.ts  user.ts
src/app/pipes/: order-by.pipe.ts
src/app/products-view/: products-view.component.html  products-view.component.styl  products-view.component.ts
src/app/screen-type-service/: screen-type-service.service.spec.ts  screen-type-service.service.ts
src/app/screens/account/: account.component.html  account.component.styl  account.component.ts
src/app/screens/admin-panel/: admin-panel.component.html  admin-panel.component.styl  admin-panel.component.ts
src/app/screens/admin-panel-login/: admin-panel-login.component.html  admin-panel-login.component.styl  admin-panel-login.component.ts
src/app/screens/cart-view/: cart-view.component.html  cart-view.component.spec.ts  cart-view.component.styl  cart-view.component.ts
src/app/screens/cash-desk/: cash-desk.component.html  cash-desk.component.spec.ts  cash-desk.component.styl  cash-desk.component.ts
src/app/screens/dashboard/: dashboard.component.html  dashboard.component.styl  dashboard.component.ts
src/app/screens/home-page/: bottom-sheet-component.ts  home-page-desktop.component.html  home-page-desktop.component.styl  home-page-desktop.component.ts
src/app/screens/product-details/: product-details.component.html  product-details.component.styl  product-details.component.ts
src/app/screens/products-list-view/: products-view.component.html  products-view.component.spec.ts  products-view.component.styl  products-view.component.ts
src/app/screens/products-manager/: products-manager.component.ts
src/app/security/: admin.auth.guard.ts  jwt.interceptor.ts
src/app/services/cart/: cart-service.service.ts  (+1 more)
src/assets/data/: products2.json
ui/: angular.json  package-lock.json  package.json
ui/frontend/: package-lock.json  package.json  tsconfig.json
ui/frontend/src/: index.html
ui/src/: custom-theme.scss  index.html
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/: pom.xml
web/src/main/java/elc/web/: AuthenticationBoundary.java  CordsBoundary.java  HelloWorldBoundary.java  OfferBoundary.java  OfferController.java  OfferImageBoundary.java  OrderBoundary.java  RegistrationBoundary.java  RenovationBoundary.java  RestClient.java  UserBoundary.java
(+78 files in other folders)
